<!--index.wxml-->
<view class="container">
  <view class='full_width flex_row_center page-top'>
    <label>传输速度慢？链接包间wif试试！</label>
    <button bindtap='viewWifi' data-box_mac='{{box_mac}}'>链接wifi</button>
  </view>
  <view class='page-main'>
    <view wx:if="{{is_link ==1}}" class='tip'>
      <label>您已成功链接“{{hotel_name}}”的{{room_name}}电视</label>
    </view>
    <view class='btn'>
      <image src='/images/icon/f6f3ee_pic.png'></image>
      <label>照片上电视</label>
    </view>
    <view class='btn'>
      <image src='/images/icon/f6f3ee_video.png'></image>
      <label>视频上电视{{box_mac}}</label>
    </view>
  </view>
  <view class='full_width page-bottom'>
    <navigator>
      <label>前往「热点投屏」普通版</label>
      <image src='/images/icon/white-right-arrow.png'></image>
    </navigator>
  </view>
  <view wx:if="{{is_link_wifi ==0}}" class='wifi-tip' style='display:flex;'>
    <view class='wifi-ssid'>
      <label>wifi名称：{{wifi_name}}</label>
    </view>
    <view class='wifi-pass'>
      <label>wifi密码：{{wifi_password}}</label>
      <button bindtap='copyPasswod' data-wifi_password="{{wifi_password}}">复制</button>
    </view>
  </view>
</view>