<!--pages/launch/video/upload_success.wxml-->

<!-- 视频上传成功 -->
<view class="container">
  <view class='full_width flex_row_center page-top'>
    <label>视频上传成功后，电视下载完毕开始播放</label>
  </view>
  <view class='full_width page-main'>
    <video class='full_width'></video>
  </view>
  <view class='full_width page-bottom'>
    <button class='button_2'>重选视频</button>
    <button class='button_2' style='background-color:rgb(153, 153, 153);'>退出投屏</button>
  </view>
</view>
